# Coco_Note

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/wibisa/coconote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wibisa/coconote/: CocoNoteApplication.kt
app/src/main/java/me/wibisa/coconote/adapter/: NoteAdapter.kt
app/src/main/java/me/wibisa/coconote/core/data/local/database/: NoteDatabase.kt
app/src/main/java/me/wibisa/coconote/core/data/local/database/dao/: NoteDao.kt
app/src/main/java/me/wibisa/coconote/core/data/local/database/entities/: NoteEntity.kt
app/src/main/java/me/wibisa/coconote/core/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/me/wibisa/coconote/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/wibisa/coconote/core/domain/model/: Note.kt
app/src/main/java/me/wibisa/coconote/core/domain/repository/: NoteRepository.kt
app/src/main/java/me/wibisa/coconote/core/util/: Constant.kt  Extensions.kt  Util.kt
app/src/main/java/me/wibisa/coconote/ui/: MainActivity.kt
app/src/main/java/me/wibisa/coconote/ui/home/: HomeFragment.kt
app/src/main/java/me/wibisa/coconote/ui/writenote/: WriteNoteFragment.kt
app/src/main/java/me/wibisa/coconote/viewmodel/: HomeViewModel.kt  WriteNoteViewModel.kt
app/src/main/res/drawable/: cono.xml  ic_check.xml  ic_close.xml  ic_launcher_foreground.xml  logo_coco_note.xml  splashscreen_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_write_note.xml  item_note.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/wibisa/coconote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
